<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TV_Programme___TV_Show___Add_or_Remove</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TV Models\TV Models.csproj" />
  </ItemGroup>

</Project>
