# Code-Academy

./: README.md
Book Saving in External txt file/: Sausio 20 d pamoka.sln
Book Saving in External txt file/Models/: Book.cs  BookRepository.cs  FileWriteReadServiceReader.cs  Reader.cs
Book Saving in External txt file/Sausio 20 d pamoka/: AllBookDataBase - Copy.txt  BookSavingInExternalTxtFile.csproj  BorrowerDataBase.txt  Program.cs
Gruodžio 27 d pamoka/: Pirma pamoka.sln
Pirma pamoka/Pirma pamoka/: Program.cs
Sausio 11 d pamoka/Sausio 11 d pamoka/: Sausio 11 d pamoka.sln
Sausio 12 d pamoka/Sausio 12 d pamoka/: Sausio 12 d pamoka.sln
Sausio 13 d pamoka/: Output-Debug.txt
Sausio 13 d pamoka/Sausio 13 d pamoka/: Sausio 13 d pamoka.sln
Sausio 17 d pamoka/: Sausio 17 d pamoka.sln
Sausio 17 d pamoka/Sausio 17 d pamoka/: Program.cs  (+4 more)
Sausio 18 d pamoka/: Sausio 18 d pamoka.sln
Sausio 19 d paskaita/: Sausio 19 d paskaita.sln
Sausio 20 d paskaita/: Sausio 20 d paskaita.sln
Sausio 24 d pamoka/: Sausio 24 d pamoka.sln
Sausio 25 d pamoka Solutions/: Sausio 25 d pamoka Solutions.sln
Sausio 26 d pamoka BIlls Burgers/: Sausio 26 d pamoka BIlls Burgers.sln
Sausio 26 d pamoka BIlls Burgers/Sausio 26 d pamoka BIlls Burgers/: Program.cs  Sausio 26 d pamoka BIlls Burgers.csproj
Sausio 3 d pamoka/: Sausio 3 pamoka.sln
Sausio 4d pamoka/: Sausio 4d pamoka.sln
TV Programme - TV Show - Add or Remove/: TV Programme - TV Show - Add or Remove.sln
TV Programme - TV Show - Add or Remove/TV Programme - TV Show - Add or Remove/: Program.cs  TV Programme - TV Show - Add or Remove.csproj  TVProgrammeService.cs
(+66 files in other folders)
