is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TV_Programme___TV_Show___Add_or_Remove
build_property.ProjectDir = C:\Users\dvitk\OneDrive\Documents\CodeAcademy\C#.net\TV Programme - TV Show - Add or Remove\TV Programme - TV Show - Add or Remove\
