<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sausio_26_d_pamoka_BIlls_Burgers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeluxBurgerTest\DeluxBurgerTest.csproj" />
    <ProjectReference Include="..\HamburgerTest\HamburgerTest.csproj" />
    <ProjectReference Include="..\HealthyBurgerTest\HealthyBurgerTest.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
