is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sausio_12_d_pamoka
build_property.ProjectDir = C:\Users\dvitk\OneDrive\Documents\CodeAcademy\Pirma Pamoka\Sausio 12 d pamoka\Sausio 12 d pamoka\Sausio 12 d pamoka\
